<mat-sidenav-container class="sidenav-container" >
  
  <mat-sidenav #drawer class="sidenav"   fixedInViewport 
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar >Menu</mat-toolbar>
    <mat-nav-list class="menu">
      <a  mat-list-item  routerLink="home">Request Items</a>
      <a  mat-list-item  routerLink="notify">Notifications</a>
      <a mat-list-item  routerLink="items">Donated Items</a>
      <a mat-list-item  routerLink="feedback">Feedback</a>
      
      
     
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar class="color">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>ServeTheNeedy
        
       <button class="btn" type="submit" (click)="clickme()">Logout</button>
      </span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <ng-content >
      
    </ng-content >
  </mat-sidenav-content>

</mat-sidenav-container>
